<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerStats.cs">
    <Files>
      <File FileName="Assets\FollowCamera.cs" Line="11" Column="36" />
      <File FileName="Assets\PlayerMovement.cs" Line="5" Column="28" />
      <File FileName="Assets\PlayerStats.cs" Line="20" Column="16" />
      <File FileName="Assets\HUD_Controller.cs" Line="19" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>